<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Setting Average Parameter' datatype='real' name='[Setting Average Parameter]' param-domain-type='range' role='measure' type='quantitative' value='62.081040520260125'>
        <calculation class='tableau' formula='62.081040520260125' />
        <range max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.00qpkj302g1ake15xj49e15mk0mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1wwkju216q9vzl184w2r00exjh2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/03ais/OneDrive/Documents/Uni/Quarter 3 (2025)/Visualization/Assignment 2/2025Q3DatasetForAssignment2(1) (1)/2025Q3DatasetForAssignment2/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wwkju216q9vzl184w2r00exjh2s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='setting' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='date' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='string' name='indicator_abbr' ordinal='3' />
            <column datatype='string' name='indicator_name' ordinal='4' />
            <column datatype='string' name='dimension' ordinal='5' />
            <column datatype='string' name='subgroup' ordinal='6' />
            <column datatype='real' name='estimate' ordinal='7' />
            <column datatype='string' name='se' ordinal='8' />
            <column datatype='string' name='ci_lb' ordinal='9' />
            <column datatype='string' name='ci_ub' ordinal='10' />
            <column datatype='integer' name='population' ordinal='11' />
            <column datatype='string' name='flag' ordinal='12' />
            <column datatype='real' name='setting_average' ordinal='13' />
            <column datatype='string' name='iso3' ordinal='14' />
            <column datatype='integer' name='favourable_indicator' ordinal='15' />
            <column datatype='integer' name='indicator_scale' ordinal='16' />
            <column datatype='integer' name='ordered_dimension' ordinal='17' />
            <column datatype='integer' name='subgroup_order' ordinal='18' />
            <column datatype='integer' name='reference_subgroup' ordinal='19' />
            <column datatype='string' name='whoreg6' ordinal='20' />
            <column datatype='string' name='wbincome2024' ordinal='21' />
            <column datatype='string' name='regcode' ordinal='22' />
            <column datatype='string' name='update' ordinal='23' />
            <column datatype='string' name='dataset_id' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[setting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_ub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setting_average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourable_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_scale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_subgroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whoreg6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbincome2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average' datatype='real' name='[Calculation_1677872384471875584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([estimate]), -2, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Obesity Value' datatype='real' name='[Calculation_1677872384492396545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [indicator_name] = &quot;Obesity prevalence (%) - Female&quot; THEN [estimate] END' />
      </column>
      <column caption='Smoking Value' datatype='real' name='[Calculation_1677872384492560386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [indicator_name] = &quot;Smoking prevalence of any tobacco product - Female&quot; THEN [estimate] END' />
      </column>
      <column caption='Above Average Flag ' datatype='string' name='[Calculation_1677872384523530244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estimate] &gt;= [Parameters].[Setting Average Parameter] THEN &quot;Above Threshold&quot; &#13;&#10;ELSE &quot;Below Threshold&quot; &#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1892E04996614E179ECEEF8621E43ACF]' role='measure' type='quantitative' />
      <column caption='Ci Lb' datatype='string' hidden='true' name='[ci_lb]' role='dimension' type='nominal' />
      <column caption='Ci Ub' datatype='string' hidden='true' name='[ci_ub]' role='dimension' type='nominal' />
      <column caption='Dataset Id' datatype='string' hidden='true' name='[dataset_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Favourable Indicator' datatype='integer' name='[favourable_indicator]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Indicator Abbr' datatype='string' name='[indicator_abbr]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
      <column caption='Indicator Scale' datatype='integer' name='[indicator_scale]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Ordered Dimension' datatype='integer' name='[ordered_dimension]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Reference Subgroup' datatype='integer' name='[reference_subgroup]' role='measure' type='quantitative' />
      <column caption='Regcode' datatype='string' name='[regcode]' role='dimension' type='nominal' />
      <column caption='Se' datatype='string' hidden='true' name='[se]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[setting]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Setting Average' datatype='real' name='[setting_average]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
      <column caption='Subgroup Order' datatype='integer' name='[subgroup_order]' role='measure' type='quantitative' />
      <column caption='Update' datatype='string' name='[update]' role='dimension' type='nominal' />
      <column caption='Wbincome2024' datatype='string' name='[wbincome2024]' role='dimension' type='nominal' />
      <column caption='Whoreg6' datatype='string' name='[whoreg6]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1677872384523530244]' derivation='None' name='[none:Calculation_1677872384523530244:nk]' pivot='key' type='nominal' />
      <column-instance column='[whoreg6]' derivation='None' name='[none:whoreg6:nk]' pivot='key' type='nominal' />
      <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1677872384471875584]' derivation='User' name='[usr:Calculation_1677872384471875584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Whoreg6, Country'>
          <field>[whoreg6]</field>
          <field>[setting]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Setting Average Parameter' datatype='real' name='[Setting Average Parameter]' param-domain-type='range' role='measure' type='quantitative' value='62.081040520260125'>
          <calculation class='tableau' formula='62.081040520260125' />
          <range max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.00qpkj302g1ake15xj49e15mk0mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00qpkj302g1ake15xj49e15mk0mb'>
            <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[setting]' derivation='None' name='[none:setting:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[setting]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Anaemia prevalence (\%) - Female&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Overweight or obesity prevalence (BMI &gt;=25.0) (\%) - Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:date:ok]' member='2002' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[yr:date:ok]</column>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk]' />
              <lod column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]' />
              <geometry column='[federated.00qpkj302g1ake15xj49e15mk0mb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qpkj302g1ake15xj49e15mk0mb].[Latitude (generated)]</rows>
        <cols>[federated.00qpkj302g1ake15xj49e15mk0mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map - Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.00qpkj302g1ake15xj49e15mk0mb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Setting Average Parameter' datatype='real' name='[Setting Average Parameter]' param-domain-type='range' role='measure' type='quantitative' value='62.081040520260125'>
              <calculation class='tableau' formula='62.081040520260125' />
              <range max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qpkj302g1ake15xj49e15mk0mb'>
            <column caption='Above Average Flag ' datatype='string' name='[Calculation_1677872384523530244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [estimate] &gt;= [Parameters].[Setting Average Parameter] THEN &quot;Above Threshold&quot; &#13;&#10;ELSE &quot;Below Threshold&quot; &#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1677872384523530244]' derivation='None' name='[none:Calculation_1677872384523530244:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[setting]' derivation='None' name='[none:setting:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[setting]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Anaemia prevalence (\%) - Female&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Overweight or obesity prevalence (BMI &gt;=25.0) (\%) - Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[yr:date:ok]</column>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:Calculation_1677872384523530244:nk]' />
              <lod column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]' />
              <tooltip column='[federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk]' />
              <geometry column='[federated.00qpkj302g1ake15xj49e15mk0mb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qpkj302g1ake15xj49e15mk0mb].[Latitude (generated)]</rows>
        <cols>[federated.00qpkj302g1ake15xj49e15mk0mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.00qpkj302g1ake15xj49e15mk0mb' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpkj302g1ake15xj49e15mk0mb'>
            <column caption='Moving Average' datatype='real' name='[Calculation_1677872384471875584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([estimate]), -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[setting]' derivation='None' name='[none:setting:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[setting]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677872384471875584]' derivation='User' name='[usr:Calculation_1677872384471875584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Smoking of any type of tobacco (\%) - Female&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Smoking of any type of tobacco (\%) - Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]'>
            <groupfilter function='member' level='[none:setting:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:subgroup:nk]'>
            <groupfilter function='level-members' level='[none:subgroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:subgroup:nk]</column>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]</column>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpkj302g1ake15xj49e15mk0mb].[usr:Calculation_1677872384471875584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk] + [federated.00qpkj302g1ake15xj49e15mk0mb].[usr:Calculation_1677872384471875584:qk])</rows>
        <cols>[federated.00qpkj302g1ake15xj49e15mk0mb].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.00qpkj302g1ake15xj49e15mk0mb' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpkj302g1ake15xj49e15mk0mb'>
            <column caption='Moving Average' datatype='real' name='[Calculation_1677872384471875584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([estimate]), -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[setting]' derivation='None' name='[none:setting:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[setting]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677872384471875584]' derivation='User' name='[usr:Calculation_1677872384471875584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Smoking of any type of tobacco (\%) - Female&quot;' />
              <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Smoking of any type of tobacco (\%) - Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:setting:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:setting:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:setting:nk]' member='&quot;Mali&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:subgroup:nk]'>
            <groupfilter function='level-members' level='[none:subgroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:subgroup:nk]</column>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]</column>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpkj302g1ake15xj49e15mk0mb].[usr:Calculation_1677872384471875584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk] + [federated.00qpkj302g1ake15xj49e15mk0mb].[usr:Calculation_1677872384471875584:qk])</rows>
        <cols>[federated.00qpkj302g1ake15xj49e15mk0mb].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.00qpkj302g1ake15xj49e15mk0mb' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpkj302g1ake15xj49e15mk0mb'>
            <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[whoreg6]' derivation='None' name='[none:whoreg6:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Whoreg6' datatype='string' name='[whoreg6]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Obesity prevalence (BMI &gt;=30.0) (\%) - Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qpkj302g1ake15xj49e15mk0mb].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[none:indicator_name:nk]</column>
            <column>[federated.00qpkj302g1ake15xj49e15mk0mb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:whoreg6:nk]' />
              <size column='[federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk]' />
              <lod column='[federated.00qpkj302g1ake15xj49e15mk0mb].[tyr:date:qk]' />
              <text column='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:whoreg6:nk]' />
              <text column='[federated.00qpkj302g1ake15xj49e15mk0mb].[tyr:date:qk]' />
              <text column='[federated.00qpkj302g1ake15xj49e15mk0mb].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Line Chart Comparison'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1182'>
            <zone h='6204' id='14' type-v2='title' w='97538' x='1231' y='1182'>
            </zone>
            <zone h='91432' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7386'>
              <zone h='91432' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7386'>
                <zone h='91432' id='6' type-v2='layout-basic' w='72923' x='1231' y='7386'>
                  <zone h='45716' id='3' name='Line Chart' w='72923' x='1231' y='53102'>
                  </zone>
                  <zone h='45716' id='5' name='Multi Country' w='72923' x='1231' y='7386'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91432' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='7386'>
                  <zone h='12703' id='9' name='Multi Country' pane-specification-id='1' param='[federated.00qpkj302g1ake15xj49e15mk0mb].[none:setting:nk]' type-v2='color' w='24615' x='74154' y='7386'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
